# auto-click

./: README.md  pom.xml
src/main/java/com/home/practice/: AutoClickApplication.java  SeleniumProjectApplication.java  SeleniumTest.java
src/main/resources/: application.properties
src/test/java/com/home/practice/: SeleniumProjectApplicationTests.java
